"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Carte_speciale.cpp"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Carte.cpp"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Joueur.h"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Carte_creature.h"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\main.cpp"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Magasin.h"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Carte.h"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Collec_carte.cpp"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Partie.h"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Joueur.cpp"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Partie.cpp"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Collec_carte.h"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Carte_energie.cpp"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Magasin.cpp"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Carte_energie.h"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Carte_speciale.h"
"C:\Users\Hugo Fougeres\Desktop\ProjetC--main\Carte_creature.cpp"
